@font-face {
  /* LG 폰트 적용 */
  font-family: 'LGEITextTTF-Regular';
  src: url('assets/fonts/LGEITextTTF-Regular.ttf') format('truetype');
  font-weight: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'LGEITextTTF-Regular', 'Noto Sans', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;

  @media (max-width: 768px) {
    font-size: 0.85rem;
  }
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding: 10px 28px;

  @media (max-width: 768px) {
    padding: 8px 10px;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.hobby-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

nav ul,
li {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #555;
  padding: 5px 8px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
}

main {
  margin: 60px auto;
  padding: 20px;
  max-width: 667px;
}

.card {
  background: #fff;
  border-radius: 8px;
  margin-bottom: 30px;
  padding: 20px;
  text-align: center;
}

img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 10px;
}

h2 {
  margin-bottom: 15px;
  color: rgb(64, 6, 255);
}

footer {
  text-align: center;
  padding: 60px;
  background-color: #f8f9fa;
  margin-top: 20px;
}

footer a {
  text-decoration: none;
  margin: 0 10px;
  color: #555;
  transition: color 0.3s;
}

footer a:hover {
  color: #007bff;
}
